<input type="button" name="" value="Click me">
<br>
<br>
<input type="date" name="" value="">
<br>
<br>
<input type="file" name="" value="">
<br>
<br>
<input type="image" name="" value="" src="https://www.pngmart.com/files/3/Submit-Button-PNG-File.png">
<br>
<br>
<input type="month" name="" value="">
<br>
<br>
<input type="radio" name="" value="">
<br>
<br>
<input type="range" name="" value="">
<br>
<br>
<input type="checkbox" name="" value=""
<br>
<br>
<label>Password:</label>
<input type="password" name="" value="">
